{
  "rewrites": [
    {
      "source": "/erp",
      "destination": "https://inventory-tool-eight.vercel.app"
    },
    {
      "source": "/erp/:path*",
      "destination": "https://inventory-tool-eight.vercel.app/:path*"
    }
  ]
}
